DJANGO_ENV=prod
DEBUG = False
SECRET_KEY = django-insecure-p8m2s60nu@oo@=w^e!4b7h2s(9uypm!f((fcul-27^!dro5zk1

# DB
DB_NAME=restaurant_db
DB_PASSWORD=zaza
DB_HOST=localhost
DB_PORT=5432
# Cors
CORS_ALLOW_ALL_ORIGINS=True
ROOT_URLCONF=OrderManagmentSystem.urls

# Staticfiles

STATIC_URL =static/
MEDIA_URL =media/
MEDIA_ROOT=media